{
  "name": "cdp",
  "version": "1.0.0",
  "description": "Just yest another app",
  "main": "main/src/app.js",
  "scripts": {
    "test": "node server/spec/app-spec.js",
    "start": "supervisor -w ./srver/src/ ./server/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greyd/cdp.git"
  },
  "author": "Valerii Pavlov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greyd/cdp/issues"
  },
  "homepage": "https://github.com/greyd/cdp",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {
    "supertest": "^0.15.0"
  }
}
